<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home - My first website.</title>
    <link href="style.css" rel="stylesheet" />
    <style>
      html {
        background-color: tomato;
      }
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #first {
        height: 300px;
        width: 300px;
        margin: 0;
        background-color: wheat;
        border: 3px solid black;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
      }
      #second {
        margin: 0;
        height: 60px;
        width: 60px;
        background-color: teal;
        border: 3px solid white;
      }
      #third {
        margin: 0;
        height: 60px;
        width: 200px;
        background-color: teal;
        border: 3px dashed white;
      }
      #fourth {
        margin: 0;
        height: 60px;
        width: 60px;
        background-color: teal;
        border: 3px solid white;
      }
    </style>
  </head>
  <body>
    <div id="first">
      <div id="second"></div>
      <div id="third"></div>
      <div id="fourth"></div>
    </div>
  </body>
</html>
