<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html {
        background-color: silver;
      }
      body {
        display: flex;
        height: 100vh;
        width: 100vh;
      }
      h1 {
        position: relative;
        left: 530px;
      }
      div:nth-child(2) {
        position: relative;
        background-color: tomato;
        height: 350px;
        width: 200px;
        border: 5px solid white;
        left: 180px;
        top: 150px;
      }
      div:nth-child(3) {
        position: relative;
        background-color: teal;
        height: 350px;
        width: 200px;
        border: 5px solid white;
        top: 150px;
        left: 220px;
      }
      div:nth-child(4) {
        position: relative;
        background-color: burlywood;
        height: 350px;
        width: 200px;
        border: 5px solid white;
        right: 240px;
        top: 550px;
      }
      div:nth-child(5) {
        position: relative;
        background-color: thistle;
        height: 350px;
        width: 200px;
        border: 5px solid white;
        right: 200px;
        top: 550px;
      }
      div span {
        background-color: white;
        display: block;
        position: relative;
        top: 20px;
        font-family: Verdana, Geneva, Arial, sans-serif;
        font-size: x-large;
      }
    </style>
  </head>
  <body>
    <h1>My Best Colors</h1>
    <div>
      <span>Tomato<br /><br />#FF6347</span>
    </div>
    <div>
      <span>Teal<br /><br />#008080</span>
    </div>
    <div>
      <span>Burlywood<br /><br />#DEB887</span>
    </div>
    <div>
      <span>Thistle<br /><br />#D7BFD7</span>
    </div>
  </body>
</html>
